@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FAD961;
background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);

}

header input{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  
}
header div{
    display: flex;
    gap:20px;


}

header button{
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    color: white;
}
header div button:nth-child(1){
background-color: rgb(24, 22, 23);
}

header div button:nth-child(2){
background-color: blue;
}
header div button:nth-child(3){
    background-color: rgb(115, 255, 0);

}

section{
    padding: 50px;

}

.categories{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;

}
.category{
    min-width: 200px;
    max-width: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
@media (max-width:800px){
    .categories{
        justify-content: center;
    }
    .category{
        min-width: 150px;
        max-width: 250px;
    }
    .category h2 {
        font-size: 15px !important;
    }
  

}

.category img{
    width: 100%;
    border-radius: 10px;
}

.category h2{
    position: absolute;
    bottom: 15px;
    background: white;
    border-radius: 10px;
    padding: 10px 30px;
    font-size: 18px;

}

/* üürnler */
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 120px;
    margin-top: 40px;

}



.card{
    width: 250px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 9px;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}
.card .img-wrapper{
    height: 200px;
    width: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.card .info{
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 6px;
}

.card .info span{
    color: #F76B1C;
    padding-top: 5px;
    
    
}

.card .info button{
    padding: 8px 10px;
    border:none;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
    transition: filter 0.4s;

}

.card .info button:hover{
    filter: drop-shadow(0 0 3px rgb(206, 168, 111));
}


/* sepet modal */

.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background-color: rgba(128, 128, 128, 0.288);
    display: none;
    place-items: center;

}
.active{
    display: grid;
}

.modal{
    background: white;
    width: 50%;
    height: 90%;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;

}
@media (max-width:1050px){
  
    .modal{
        width: 80%;
        height: 95%;

}
}

#btn-wrapper{
    display: flex;
    justify-content: end;
    width: 100%;

}

#btn-wrapper img{

    width: 40px;
    cursor: pointer;
    transition:all 0.3s ;


}

#btn-wrapper img:hover{

   scale:0.9s ;
   filter: drop-shadow(0 0 4px red)
}
#count,
#price{
    color: #F76B1C;
    font-weight: 950;
}

#list{
    display:flex;
    flex-direction:column;
    overflow:auto;
    gap:30px;
    padding: 10px;
    width: 100%;
    height: 100%;
   
}

#list .item{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: rgba(12, 11, 11, 0.979) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
}
#list .item img{
    height: 60px;
    border-radius: 7px;
    
}

#list .item #delete-img{
    height: 30px;
    cursor: pointer;
    transition: all 0.3s;
}
#list .item #delete-img:hover{
    transform: rotate(15deg);
}